# boot-jsp

./: ARTIKEL_JAVA.xlsx  build.gradle
src/main/java/com/alpha/pos/cms/ui/: BootCommonJspApplication.java
src/main/java/com/pji/common/cms/: BootCommonJspApplication.java
src/main/java/com/pji/common/cms/config/: MvcConfig.java  TilesConfig.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/http_request/: login.http  user.http  user_request
src/main/webapp/: index.jsp
src/main/webapp/DTD/: readme.txt
src/main/webapp/WEB-INF/jsp/: taglibs.jsp
src/main/webapp/WEB-INF/jsp/auth/: login.jsp
src/main/webapp/WEB-INF/jsp/footer/: auth_footer.jsp  main_footer.jsp
src/main/webapp/WEB-INF/jsp/header/: main_header.jsp  main_headerbackup.jsp  page_header.jsp  page_headerbackup.jsp
src/main/webapp/WEB-INF/jsp/main/: main.jsp
src/main/webapp/WEB-INF/jsp/sidebar/: main_sidebar.jsp
src/main/webapp/WEB-INF/jsp/user/export/: main.jsp
src/main/webapp/WEB-INF/jsp/user/master/: formAdd.jsp  main.jsp  mainCategoryForm.jsp
src/main/webapp/WEB-INF/layout/: auth_layout.jsp  main_layout.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/assets/css/: components.css  style.css
src/main/webapp/assets/less/_bootstrap/: code.less  dropdowns.less  navbar.less
src/main/webapp/assets/less/_bootstrap/mixins/: vendor-prefixes.less
src/main/webapp/assets/less/_main_full/: components.less
src/main/webapp/assets/less/_main_starters/: components.less
src/main/webapp/assets/less/bootstrap-limitless/: code.less  dropdowns.less  navbar.less  navs.less
src/main/webapp/assets/less/components/pages/: profile.less  user-list.less
src/main/webapp/assets/less/components/ui/: inbox.less
src/main/webapp/assets/less/core/layout/: sidebar.less
src/test/java/com/pji/common/cms/: BootCommonJspApplicationTests.java
(+71 files in other folders)
