buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.alpha.pos'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('com.squareup.retrofit2:retrofit:2.3.0')
    compile('com.squareup.retrofit2:converter-jackson:2.3.0')
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.11.0'
    compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.11.0'
    compile('com.squareup.retrofit2:logging-interceptor:3.11.0')

    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('com.google.code.gson:gson:2.8.2')
//    compile('org.springframework.boot:spring-boot-starter-reactor-netty')
    compile('org.springframework.boot:spring-boot-starter-tomcat')
    compile('org.projectreactor:reactor-spring:1.0.1.RELEASE')

    compile('org.apache.tomcat.embed:tomcat-embed-jasper')
    compile('org.apache.tiles:tiles-api:3.0.4')
    compile('org.apache.tiles:tiles-core:3.0.4')
    compile('org.apache.tiles:tiles-servlet:3.0.4')
    compile('org.apache.tiles:tiles-template:3.0.4')
    compile('org.apache.tiles:tiles-jsp:3.0.4')
    compile('javax.servlet:jstl')

    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('io.projectreactor:reactor-test')
}
