server.port=8383

#Alpha Gateway Properties
alpha.gateway.baseHttpClientTotalMax=2000
alpha.gateway.baseHttpClientTotalPerRoute=2000
alpha.gateway.connectTimeout=10000
alpha.gateway.readTimeout=10000
alpha.gateway.host=http://35.240.151.33:8080
alpha.gateway.proxyUse=0
alpha.gateway.proxyHost=
alpha.gateway.proxyPort=
alpha.gateway.proxyUsername=
alpha.gateway.proxyPassword=
alpha.gateway.lock.wait.timeout=10000
alpha.gateway.logLevel=BODY
